<!DOCTYPE html>
<html lang="pt-BR">
<head>
    {% load static %}
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Confirmação</title>
    <link rel="stylesheet" href="{% static 'style.css' %}">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f3f3f3;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            text-align: center;
        }
        .confirmation-container {
            background: #ffffff;
            padding: 40px;
            border-radius: 10px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }
        .confirmation-container h1 {
            font-size: 2rem;
            color: #1abc9c;
            margin-bottom: 20px;
        }
        .confirmation-container p {
            font-size: 1.2rem;
            color: #333;
            margin-bottom: 20px;
        }
        .confirmation-container a {
            text-decoration: none;
            background-color: #1abc9c;
            color: #ffffff;
            padding: 10px 20px;
            border-radius: 5px;
            font-size: 1rem;
            transition: background-color 0.3s;
        }
        .confirmation-container a:hover {
            background-color: #16a085;
        }
        .icon-success {
            font-size: 4rem;
            color: #1abc9c;
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    <div class="confirmation-container">
        <div class="icon-success">✔️</div>
        <h1> Realizado com Sucesso!</h1>
        <p>Obrigado por se entrar em contato para doação. Entraremos em contato em breve!</p>
        <a href="{% url 'home' %}">Voltar para a Página Inicial</a>
    </div>
</body>
</html>
